*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 1rem;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px 50px;
    background: rgb(39, 39, 158);
    position: sticky;
    top: 0px;
    z-index: 1;
}
.mytune-nav{
    font-size: 2rem;
    width: 70%;
}
.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(marcela-laskoski-YrtFlrLo2DQ-unsplash.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}
.hero{
    margin: 100px 100px;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 40px;

}
.mytune{
    font-size: 5rem;
}
.sub-title{
    font-size: 2rem;
}
.content{
    color: azure;
    text-align: center;
}
.section-2{
 height:2000px;

}
.back{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(40,16,85);
    color: white;
    gap: 30px;
    height: 550px;
}
.box-1{
   font-size:1.4rem;
    font-weight: bold;
    margin-top: 30px;
    
}
.box-2{
    font-size: 1rem;
    font-weight: bold;
    width: 80%;
}
.box-3{
    background-color: red;
    padding: 10px 15px;
}
.white-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: black;
    gap: 40px;
    margin-top: 40px;

}
.box-2-1{
    font-size:1.2rem;
    font-weight: bold;
    margin: 30px;
    
}
.box-2-2{
    width: 80%;
}
.box-2-3{
    color: white;
    padding: 7px 12px;
    background-color: rgb(40,16,85);

}
.section-3{
    width: 100vw;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    justify-content: center;
    text-align: center;
    background-image: url(vishnu-r-nair-m1WZS5ye404-unsplash.jpg);
    background-size: cover;
    background-position: center;
}
.section-4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 80px 100px;
    flex-wrap: wrap;
    
}
.section-4-box{
    width: 500px;
    height: 300px;
    /* border: 2px solid black; */
}
.card-image{
    
}
.gift-card{
    border-bottom: 1px solid rgba(0, 0, 0, 0.747);
}
.section-4-b{
    display: flex;
    flex-direction: column;

    gap: 30px;
    flex-grow: 3;
}
.box-4-1{
    color: white;
    padding: 7px 12px;
    background-color: rgb(40,16,85);
    align-self: flex-start;
    
}

.section-5{
    display: flex;
    justify-content: space-around;
    padding: 20px 50px;
    flex-wrap: wrap;
    background: rgb(40,16,85);
    color: white;
}
.section-5-box{

}
.heading{
    font-weight: bold;
    border-bottom: 2px solid white;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.footer{
    display: flex;
    justify-content: center;
   color: white;
    background: rgb(39, 39, 158);
}
.copyright{
    font-size: 1rem;
    margin: 20px;
}