*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    max-width: 100vw;
}
html,body{
    line-height: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}
nav{
    position: sticky;
    top: 0;
    padding: 10px;
    background-color: white;
    margin-bottom:20px ;
    box-shadow: 4px 4px rgb(219, 211, 211);
    z-index: 1;

}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px;
}
.box{
    max-width: 100vw;
    margin: 0 auto;

}
.nav-container-logo{
    font-size: 2rem;
}
                  /* Hero section */

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}
.hero-logo{
    padding: 10px;
    /* background-image: url(hero_image.png);
    background-position: center;
    background-size: cover; */
}
.hero-contant{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-right: 100px;
}
.tag{
    background: green;
    padding: 5px 10px;
    align-self: flex-start;
    color: white;

}
.container{
    margin: 2px 80px;
}
.hero-contant button{
    width: 100px;
    height: 25px;
    align-self: flex-start;
    background-color:#ffc066;
}
.hero-contant h1{
    font-size: 5rem;
    line-height: 1;
    font-weight: 200;
}
.feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding-bottom: 20px;
    box-shadow: 0px 3px rgb(221, 205, 205);
}
.section-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px 50px;
    gap: 10px;
}
.section-bar:hover{
    transform: scale(1.05);
    box-shadow: 2px 2px 2px 2px rgb(217, 202, 202);
    transition: 0.2s ease-in-out;

}
.feature-content{
    line-height: 1.1;
    
}

.menu-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.menu{
    padding: 5px 10px;
    color: white;
    background: green;
    margin: 50px auto;
}
.menu:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;

}
.food-section{
    display: flex;
    flex-direction: column;
}
.Explore{
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 40px;
}

.image{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
    ;
    padding: 80px 80px;
}
.img-1{
    grid-area: I1;
}
.img-2{
    grid-area: I2;
}
.img-3{
    grid-area: I3;
}
.img-4{
    grid-area: I4;
}
.img-5{
    grid-area: I5;
}
.img-6{
    grid-area: I6;
}
.img-7{
    grid-area: I7;
}
.gride-iamge{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.gride-iamge:hover{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}
.footer-2{
    text-align: center;
    color: white;
    background: #000;
}





@media (max-width: 750px){
    .hero{
        flex-direction: column;
    }
    .hero-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 20px;
    }
    .container{
        margin :0px 20px;
    }
    .feature{
        display: flex;
        flex-direction: column;


    }

    

}

